<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>プロフィール</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<body>
    <h1>プロフィール</h1>
    <img src="images/kao2.png" alt="そわのイメージキャラクター">
    <h2>基本情報</h2>
    <ul>
        <li>名前：そわ</li>
        <li>年齢：18歳</li>
        <li>性別：女</li>
        <li>趣味：歌うこと、食べること、ネットサーフィン</li>
        <li>好きな食べ物：粘り気のあるもの、甘いもの</li>
    </ul>
    <h2>ひとこと</h2>
    <p>毎日頑張って生きています。よろしくお願いいたします。</p>
    <h3>URL一覧</h3>
    <p><a href="https://twitter.com/ippannokuzu">twitter本垢</a></p>
    <p><a href="https://twitter.com/Soiexx">twitter歌ってみた垢</a></p>
    <p><a href="https://www.nicovideo.jp/my/mylist/#/59267185">歌ってみた動画(niconico)</a></p>
    <p><a href="https://www.youtube.com/channel/UC531-z3Z-Yc39YRXafEbykQ">歌ってみた動画(YouTube)</a></p>
    <p><a href="https://note.com/ippannokuzu">note</a></p>
</body>

</html>
